{
  "expo": {
    "name": "SmartBrew POS",
    "slug": "SmartBrewApp",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartbrew.pos"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "statusBar": {
        "hidden": true
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.smartbrew.pos",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "baseUrl": "/SmartBrew"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      "expo-image-picker"
    ],
    "updates": {
      "url": "https://u.expo.dev/c8f75f66-476b-46eb-a12f-773a1f349458",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "c8f75f66-476b-46eb-a12f-773a1f349458"
      }
    },
    "owner": "chonchonmaro"
  }
}
