{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "target": "admin",
    "public": "SmartBrewAdminWeb/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "predeploy": [
      "npm --prefix SmartBrewAdminWeb ci",
      "npm --prefix SmartBrewAdminWeb run build"
    ]
  }
}
